<!DOCTYPE html>
	<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			* {
				box-sizing: border-box;
			}

			#Tabelle {
				border-collapse: collapse;
				width: 100%;
				border: 1px solid #ddd;
				font-size: 18px;
			}

			#Tabelle th,
			#Tabelle td {
				text-align: left;
				padding: 12px;
			}

			#Tabelle tr {
				border-bottom: 1px solid #ddd;
			}

			#Tabelle td {
				word-break: break-all;
			}

			#Tabelle tr.header,
			#Tabelle tr:hover {
				background-color: #f1f1f1;
			}

			.button {
				width: 100%;
				padding: 1rem 2rem;
				margin-bottom: 16px;
				font-weight: bold;
				font-size: 1.1rem;
				color: #ffffff;
				border: none;
				border-radius: var(--border-radius);
				outline: none;
				cursor: pointer;
				background: #0F8D2C;
			}

			.button:hover {
				background: #0D7A26;
			}

			.button:active {
				transform: scale(0.98);
			}
		</style>
		<script src="./src/appScript.js"></script>
	</head>
	<body>
		<h2>Übersicht - BENUTZER</h2>
		<table id="Tabelle">
			<thead>
				<tr>
					<th style="width:40%;">Webseite</th>
					<th style="width:30%;">Name</th>
					<th style="width:40%;">Passwort</th>
				</tr>
			</thead>
		</table>
		<br>
		<button type="button" class="button">Neues Passwort erstellen</button>
		<button type="button" class="button">Liste bearbeiten</button>
	</body>
</html>