<!DOCTYPE html>
	<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			* {
				box-sizing: border-box;
			}

			#myInput {
				background-position: 10px 10px;
				background-repeat: no-repeat;
				width: 100%;
				font-size: 16px;
				padding: 12px 20px 12px 40px;
				border: 1px solid #ddd;
				margin-bottom: 12px;
			}

			#myTable {
				border-collapse: collapse;
				width: 100%;
				border: 1px solid #ddd;
				font-size: 18px;
			}

			#myTable th,
			#myTable td {
				text-align: left;
				padding: 12px;
			}

			#myTable tr {
				border-bottom: 1px solid #ddd;
			}

			#myTable td {
				word-break: break-all;
			}

			#myTable tr.header,
			#myTable tr:hover {
				background-color: #f1f1f1;
			}
		</style>
		<script src="./src/appScript.js"></script>
	</head>
	<body>
		<h2>Übersicht - BENUTZER</h2>
		<table id="myTable">
			<tr class="header">
				<th style="width:40%;">Webseite</th>
				<th style="width:30%;">Name</th>
				<th style="width:40%;">Passwort</th>
			</tr>
			<tr id="0">
				<td>https://....01</td>
				<td>User01</td>
				<td>Passwort01</td>
			</tr>
			<tr id="1">
				<td>https://....02</td>
				<td>User02</td>
				<td>Passwort02</td>
			</tr>
			<tr id="2">
				<td>https://...loooooooooooooooooongTest.03</td>
				<td>User03</td>
				<td>Passwort03</td>
			</tr>
			<tr id="3">
				<td>https://....04</td>
				<td>UserLoooooooooooooooooooooooooooooongNamee04</td>
				<td>Passwort04</td>
			</tr>
			<tr id="4">
				<td>https://....05</td>
				<td>User01</td>
				<td>
					Passwort05looooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooong
				</td>
			</tr>
		</table>
		<div class="button-groupC">
			<button type="button" class="form__button">Neues Passwort erstellen</button>
			<button type="button" class="form__button">Liste bearbeiten</button>
		</div>
	</body>
</html>