# Hybrider-Passwortmanager

./: .gitignore  .gitmodules  App_Schnittstellen - Graph.graphml  App_Schnittstellen-Graph.graphml  LICENSE  README.md  abc  build.gradle  codeql-analysis.yml  settings.gradle  sider.yml
app/: Makefile  build.gradle  emscripten.gradle  wasm.gradle  webassembly.gradle
app/src/androidTest/java/tu/bp21/passwortmanager/: AssetWebViewClientTest.java  CryptoTest.java  ExampleInstrumentedTest.java  JavascriptHandlerTest.java  MainActivityTest.java  PasswordDaoTest.java  PasswordDatabaseTest.java  RandomString.java  StringFunction.java  WebViewFunction.java  WebviewTest.java
app/src/androidTest/java/tu/bp21/passwortmanager/cryptography/: CryptoTest.java
app/src/androidTest/java/tu/bp21/passwortmanager/db/: PasswordTest.java  UrlTest.java  WebsiteTest.java
app/src/androidTest/java/tu/bp21/passwortmanager/js_interfaces/: InterfaceCryptoTest.java  InterfacePasswordTest.java  InterfacePasswordTests.java  InterfaceToolsTest.java  InterfaceUserTest.java  InterfaceUserTests.java  InterfaceWebsiteTest.java
app/src/androidTest/java/tu/bp21/passwortmanager/ui/: AddPasswordTest.java  AppHTMLTest.java  DomMatchersExtended.java  LoginTest.java  RegisterTest.java  RegistrierenTest.java  (+2 more)
app/src/androidTest/resources/: testCheckUser.csv  testCreatePassword.csv  testGetPasswordList.csv  testUser.csv
app/src/androidTest/resources/InterfaceCryptoTest/: generateKey.csv  hashPassword.csv
app/src/androidTest/resources/InterfaceUrlTest/: deleteUrlFailure.csv
app/src/androidTest/resources/InterfaceUserTest/: testCheckUser.csv
app/src/androidTest/resources/InterfaceWebsiteTest/: createWebsiteSuccess.csv  deleteWebsiteFailure.csv  getLoginNameFailure.csv  updateWebsiteFailure.csv  updateWebsiteSuccess.csv
app/src/androidTest/resources/Password/: createPasswordExist.csv  createPasswordExisted.csv  createPasswordFailure.csv  deletePasswordFailure.csv  deletePasswordSuccess.csv  getLoginNameFailure.csv  getPasswordFailure.csv  testGetPasswordList.csv  updatePasswordFailure.csv  updatePasswordSuccess.csv
app/src/androidTest/resources/Tools/: copyToClipboardWithTimeoutTest.csv
app/src/androidTest/resources/User/: testCheckUser.csv
app/src/androidTest/resources/Website/: deleteUrlFailure.csv  getUrlListFailure.csv  saveUrlFailure.csv
app/src/main/: AndroidManifest.xml
app/src/main/assets/: TryApp.html  app.html  app_old.html  index.html  page1.html  page2.html  regist.html
app/src/main/assets/onsenui/: CHANGELOG.md
app/src/main/assets/src/: LoginScript.js  appScript.js  loginScript.js  mainCss.css  script.js
app/src/main/assets/src/css/: loginStyle.css
app/src/main/assets/src/html/: app.html  index.html  regist.html
app/src/main/assets/src/html/onsPages/: addPassword.html  listview.html  page1.html  page2.html  passwordDetailed.html  passwordView.html
app/src/main/assets/src/js/app/: appScript.js  listviewHandler.js  onclick.js  sessionHandler.js
app/src/main/assets/src/js/login/: loginMessages.js  loginScript.js
app/src/main/assets/src/webAssembly/: passwordGenerate.c  passwordGenerateEnvironment.js
app/src/main/assets/src/webassembly/: Makefile  generateString.c  passwordGenerateEnvironment.wasm
app/src/main/assets/src/webassembly/config/: EXPORTED_FUNCTIONS  EXPORTED_RUNTIME_METHODS
app/src/main/cpp/: CMakeLists.txt  Crypto.c
app/src/main/java/tu/bp21/passwortmanager/: AssetWebViewClient.java  Constants.java  Crypto.java  JavascriptHandler.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/tu/bp21/passwortmanager/: ExampleUnitTest.java  PasswordTest.java  UserTest.java
app/tools/: checkstyle.gradle  pmd.gradle  spotbugs.gradle
(+67 files in other folders)
