// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
	repositories {
		google()
		mavenCentral()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:7.0.4'
		classpath "de.mannodermaus.gradle.plugins:android-junit5:1.8.2.0"

		// NOTE: Do not place your application dependencies here; they belong
		// in the individual module build.gradle files
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}

task buildWebassembly(type: Exec, description("C -> Webassembly Compile run")) {
	commandLine '/emcc', file('src/main/assets/src/js/app/ui/webAssembly/passwordGenerate.c').absolutePath, '-o',
			file('src/main/assets/src/js/app/ui/webAssembly/passwordGenerateEnvironment.js'), '-s', 'WASM=1', '-s',
			'EXPORTED_FUNCTIONS=\'["malloc","free","_GenerateRandomPasswortbyC06"]\'', '-s', 'EXTRA_EXPORTED_RUNTIME_METHODS=\'["cwrap", "getValue", "setValue"]\''
}

tasks.withType(JavaCompile) {
	compileTask -> compileTask.dependsOn buildWebassembly
}