plugins {
	id 'com.android.application'
	id "de.mannodermaus.android-junit5"
}

android {
	compileSdk 31

	defaultConfig {
		applicationId "tu.bp21.passwortmanager"
		minSdk 24
		targetSdk 31
		versionCode 1
		versionName "1.0"

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
		testInstrumentationRunnerArgument "runnerBuilder", "de.mannodermaus.junit5.AndroidJUnit5Builder"
		externalNativeBuild {
			cmake {
				cppFlags ''
			}
		}
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}

		debug {
			testCoverageEnabled true
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	externalNativeBuild {
		cmake {
			path file('src/main/cpp/CMakeLists.txt')
			version '3.10.2'
		}
	}
}

dependencies {
	implementation 'androidx.webkit:webkit:1.4.0'
	implementation 'androidx.appcompat:appcompat:1.4.0'
	implementation 'com.google.android.material:material:1.4.0'
	implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
	testImplementation "org.junit.jupiter:junit-jupiter-api:5.8.2"
	testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.8.2"
	testImplementation "org.junit.jupiter:junit-jupiter-params:5.8.2"
	testImplementation 'junit:junit:4.+'
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.8.1'
	androidTestImplementation 'androidx.test.ext:junit:1.1.3'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
	androidTestImplementation 'com.android.support.test:rules:1.0.2'
	//androidTestImplementation 'com.android.support.test:runner:1.0.2'

	//junit5 instrumented
	androidTestImplementation "androidx.test:runner:1.4.0"
	androidTestImplementation "org.junit.jupiter:junit-jupiter-api:5.8.2"
	androidTestImplementation "org.junit.jupiter:junit-jupiter-params:5.8.2"
	androidTestImplementation "de.mannodermaus.junit5:android-test-core:1.3.0"
	androidTestRuntimeOnly "de.mannodermaus.junit5:android-test-runner:1.3.0"

	def room_version = "2.3.0"
	implementation "androidx.room:room-runtime:$room_version"
	annotationProcessor "androidx.room:room-compiler:$room_version"
}

