apply plugin: 'checkstyle'

task checkstyle(type: Checkstyle) {
    description 'Check code standard'
    group 'verification'
    configFile file("tools/rules-checkstyle.xml")
    source fileTree('src/main/java')
    include '**/*.java'
    exclude '**/gen/**'
    ignoreFailures = true

    classpath = files()
    showViolations true

    reports {
        xml.enabled = true
        html.enabled = true
    }
}
